EXPO_PUBLIC_APPWRITE_PROJECT_ID=6872dbf3003a1307642a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASEID=6872dd5200195e4dad68
EXPO_PUBLIC_USERCOLLECTIONID=6872dda5000417a418a3
EXPO_PUBLIC_PLATFORM=com.jsm.foodordering
EXPO_PUBLIC_CATEGORIESCOLLECTIONID=68766719001462bd5ac6
EXPO_PUBLIC_MENUCOLLECTIONID=687667ea002ddfa2f295
EXPO_PUBLIC_CUSTOMIZATIONSCOLLECTIONID=68766a030029a570dcfe
EXPO_PUBLIC_MENUCUSTOMIZATIONSCOLLECTIONID=68766b250013a825b3c0
EXPO_PUBLIC_BUCKETID=68766c04000ea2f534cd